# gl_hw

./: YuriiMarkov_HW1.xml
HW2/: CountTop.py  README  YuriiMarkov_HW2.xml  createSavingTopec.sh
HW3/: README.md  submit_map_reduce.sh  upload_local_to_hdfs.sh
HW3/delays/: pom.xml
